<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <script src="https://kit.fontawesome.com/6525c1efd8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.cdnfonts.com/css/amazon-ember" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <----------DESKTOP NAV MENU---------->
    <header>
        <nav>
            <div class="nav-logo hover-style">
                <img src="images/logo.png">
            </div>

            <div class="deliver hover-style">
                <div class="location-logo">
                    <img src="images/location.png">
                </div>
                <p><span> Deliver to </span> Nigeria</p>
            </div>

            <div class="input-container">
                <div class="all">
                    <p>
                        All
                      <i class="fa fa-caret-down" aria-hidden="true"></i>  
                    </p>
                </div>
                <input type="text" placeholder="Search Amazon">
                <div class="search">
                    <img src="images/search.png">
                </div>
            </div>

            <div class="flag hover-style">
                <div class="flag-cont">
                    <img src="images/flag.png">
                    <p>EN</p>
                    <span>
                        <p><i class="fa fa-caret-down" aria-hidden="true"></i></p> 
                    </span>
                </div>  
            </div>

            <div class="hello-cont hover-style">
                <p>
                    Hello, sign in,<br>
                   <span> Account & Lists</span> <i class="fa fa-caret-down" aria-hidden="true"></i>
                </p>  
            </div>

            <div class="hello-cont hover-style">
                <p>Returns<br> 
                  <span>& Orders</span> 
                </p>
            </div>
            <div class="cart hover-style">
                <img src="images/cart.png">
            </div>
        </nav>
        <div class="line2-nav">
            <div class="left-side">
                <div class="text-cont">
                    <a href="#" class="harmburger">
                      <span><i class="fa-solid fa-bars"></i></span> <p>All</p> 
                    </a>
                </div>
                <div class="text-cont">
    
                    <a href="#">Amazon Bazzar</a>
                </div>
                <div class="text-cont">
                   <a href="#">Today's Deals</a>
                </div>
                <div class="text-cont">
                   <a href="#">Prime Video</a>
                </div>
                <div class="text-cont">
                   <a href="#">Registry</a>
                </div>
                <div class="text-cont">
                    <a href="#">Gift Cards</a>
                </div>
                <div class="text-cont">
                  <a href="#">Customer Service</a>
                </div>
                <div class="text-cont">
                   <a href="#">Sell</a>
                </div>
            </div>

            <div class="right-side">
                <a href="#">Up to 95% off on Amazon Bazzar app</a>
            </div>
        </div>
    </header>

    <!-- <----------MOBILE NAV MENU---------->
<div class="mobile-background">
    <div class="nav-mobile">
        <div class="harm-mobile">
            <a href="#" class="harm-mobile-a">
              <i class="fa-solid fa-bars"></i>  
            </a>
            <img src="images/logo.png">
        </div>

        <div class="nav-right-mobile">
            <div class="sign-in">
                <p>
                    Sign in
                    <span><i class="fa-solid fa-greater-than"></i></span>
                </p>
                <div class="avatar">
                    <img src="images/avatar.png">
                </div>
            </div>
            
            <div class="cart-mobile">
                <img src="images/cart-mobile.png">
            </div>
        </div>
    </div>

    <div class="input-container-mobile">
        <div class="form-mobile">
            <input type="text" placeholder="Search Amazon">
            <div class="search-mobile">
                <img src="images/search.png">
            </div>
        </div>
    </div>
    <div class="amazon-bazzar-mobile">
        <div><a href="#">Amazon Bazzar</a></div>
        <div><a href="#">Video</a> </div>
        <div><a href="#">Deals</a> </div>
        <div><a href="#">Amazon Basics</a></div>
        <div><a href="#"><a href="#">Livestreams</a></div>
        <div><a href="#"><a href="#">Best Sellers</a></div>
        <div><a href="#"><a href="#">Books</a></div>
        <div><a href="#"><a href="#">Home</a></div>
        <div><a href="#">New Releases</a></div>
        <div><a href="#">Musics</a></div>
        <div><a href="#">PC</a> </div>
    
    </div>
    <div class="deliver-mobile">
        <div class="deliver-mobile-cont">
            <div>
                <img src="images/location.png">
            </div>
            <p>
                Deliver to Nigeria <span><i class="fa-solid fa-chevron-down"></i></span> </i>
            </p>
        </div>
    </div>
</div>

<!-- ......................hero section................ -->
<div class="hero-cont">
    <div class="background-hero">
        <div class="slider-container">
            <div class="slider-cont-image-holder">
                <img src="images/promo.png">
            </div>
            <div class="slider-cont-image-holder">
                <img src="images/amax-back.png">
            </div>
            <div class="slider-cont-image-holder">
                <img src="images/background.png">
            </div>
            <div class="slider-cont-image-holder">
                <img src="images/kitchen-type.png">
            </div>
            <div class="slider-cont-image-holder">
                <img src="images/valentine.png">
            </div>
            <div class="slider-cont-image-holder">
                <img src="images/toys-for-little.png">
            </div>
        </div>
        <div class="button-slider-holder">
            <p><i class="fa-solid fa-chevron-left"></i></p>
            <p><i class="fa-solid fa-chevron-right"></i></p>
        </div>
        
        <div class="you-are-on-cont">
            <p>
                You are on amazon.com. You can also shop on Amazon UK 
                for millions of products with fast local delivery. 
                <a href="#">Click here to go to amazon.co.uk</a>
            </p>
        </div>
    </div>
    <div class="card-cont">
        <div class="firstcard">
            <h3>Get your game on</h3>
            <img src="images/gaming.jpg">
            <a href="#">Shop gaming</a>
        </div>

        <div class="firstcard shop-cont">
            <h3>Shop for your home essentials</h3>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/cleaning.jpg"></a>
                    <p><a href="#">Cleaning Tools</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/home-store.jpg"></a>
                    <p><a href="#">Home Storage</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/HomeDecor.jpg"></a>
                    <p><a href="#">Home Decor</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/Bedding.jpg"></a>
                    <p><a href="#">Bedding</a></p>
                </div>
            </div>
            <a href="#">Discover more in Home</a>
        </div>

        <div class="firstcard">
            <h3>Up to 95% off on your first 3 orders</h3>
            <img src="images/bazzar.jpg">
            <a href="#">Download Amazon Bazaar app</a>
        </div>

        <div class="firstcard shop-cont">
            <h3>Shop Fashion for less</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/jeans-under.jpg"></a>
                    <p><a href="#">Jeans under $50</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/tops-under.jpg"></a>
                    <p><a href="#">Tops under $25</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/dresses-under.jpg"></a>
                    <p><a href="#">Dresses under $30</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/shoes-under.jpg"></a>
                    <p><a href="#">Shoes under $50</a></p>
                </div>
            </div>
            <a href="#">See all deals</a>
        </div>
    </div>

    <div class="card-cont class-cont2">
        <div class="firstcard shop-cont">
            <h2>New home arrivals under $50</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/kitchen.jpg"></a>
                    <p><a href="#">Kitchen & Dining</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/home-improve.jpg"></a>
                    <p><a href="#">Home Improvement</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/decor.jpg"></a>
                    <p><a href="#">Decor</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/bedding-bath.jpg"></a>
                    <p><a href="#">Bedding & Bath</a></p>
                </div>
            </div>
            <a href="#">Shop the latest from Home</a>
        </div>

        <div class="firstcard">
            <h2>Top categories in Kitchen appliances</h2>
            <div class="kitchen-app-cont">
                <div class="cooker-cont">
                    <img src="images/cooker.jpg">
                    <p><a href="#">Cooker</a></p>
                </div>
                <div class="coffee-cont">
                    <div class="coffee-img-box">
                        <img src="images/coffee.jpg">
                        <p><a href="#">Coffee</a></p>
                    </div>
                    <div class="coffee-img-box">
                        <img src="images/pots.jpg">
                        <p><a href="#">Pots and Pans</a></p>
                    </div>
                    <div class="coffee-img-box">
                        <img src="images/kettles.jpg">
                        <p><a href="#">Kettles</a></p>
                    </div>
                </div>
            </div>
            <a href="#">Explore all products in Kitchen</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Home upgrades under USD 50</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/dinnerwave.jpg"></a>
                    <p><a href="#">Dinner ware</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/home-decor.jpg"></a>
                    <p><a href="#">Home décor </a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/kitchen2.jpg"></a>
                    <p><a href="#">kitchen</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/storage.jpg"></a>
                    <p><a href="#">Storage</a></p>
                </div>
            </div>
            <a href="#">Score New Year deals</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Fashion trends you like</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/dresses2.jpg"></a>
                    <p><a href="#">Dresses</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/knits.jpg"></a>
                    <p><a href="#">Knits</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/jackets.jpg"></a>
                    <p><a href="#">Jackets</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/jewelry.jpg"></a>
                    <p><a href="#">Jewelry</a></p>
                </div>
            </div>
            <a href="#">Explore more</a>
        </div>
    </div>

    <!-- ............best seller in home and kitchen................  -->
    <div class="best-seller">
        <div class="best-seller-cont">
            <h2>Best Sellers in Home & Kitchen</h2>
            <div class="seller-img-cont">
                <img src="images/best-seller1.jpg">
                <img class="bottle" src="images/best-seller2.jpg">
                <img src="images/best-seller3.jpg">
                <img src="images/best-seller4.jpg">
                <img src="images/best-seller5.jpg">
                <img src="images/best-seller6.jpg">
                <img src="images/best-seller7.jpg">
                <img src="images/best-seller8.jpg">
                <img src="images/best-seller9.jpg">
                <img class="bottle" src="images/best-seller10.jpg">
            </div>
        </div>
        <div class="button-slider-holder holder2">
            <p><i class="fa-solid fa-chevron-left"></i></p>
            <p><i class="fa-solid fa-chevron-right"></i></p>
        </div>
        <div class="win-up">
            <img src="images/win-up.jpg">
        </div>
    </div>
    <div class="card-cont class-cont2">
        <div class="firstcard shop-cont">
            <h2>Discover luxury brands</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/moon.jpg"></a>
                    <p><a href="#">Moon boot</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/perfect.jpg"></a>
                    <p><a href="#">Perfect Moment</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/altuzara.jpg"></a>
                    <p><a href="#">Altuzara</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/dr.jpg"></a>
                    <p><a href="#">Dr. Barbara Sturm</a></p>
                </div>
            </div>
            <a href="#">Shop Now</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Up to 15% off luxury gifts</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/louis.jpg"></a>
                    <p><a href="#">Louis Vuitton</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/van.jpg"></a>
                    <p><a href="#">Van Cleef $ Arpels </a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/cartier.jpg"></a>
                    <p><a href="#">Cartier</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/chanel.jpg"></a>
                    <p><a href="#">Chanel</a></p>
                </div>
            </div>
            <a href="#">Shop pre-loved jewelry & handbags</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Save on Amazon Devices</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/dresses2.jpg"></a>
                    <p><a href="#">Dresses</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/knits.jpg"></a>
                    <p><a href="#">Knits</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/jackets.jpg"></a>
                    <p><a href="#">Jackets</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/jewelry.jpg"></a>
                    <p><a href="#">Jewelry</a></p>
                </div>
            </div>
            <a href="#">Explore more</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Shop Saks on Amazon</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/coats.jpg"></a>
                    <p><a href="#">Coats & Jackets</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/beauty.jpg"></a>
                    <p><a href="#">Beauty</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/shoe.jpg"></a>
                    <p><a href="#">Shoes</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/handbag.jpg"></a>
                    <p><a href="#">Handbags</a></p>
                </div>
            </div>
            <a href="#">Shop Saks on Amazon</a>
        </div>
    </div>

    <div class="best-seller">
        <div class="best-seller-cont">
            <h2>Best Sellers in Books</h2>
            <div class="seller-img-cont">
                <img src="images/theo.jpg">
                <img src="images/little.jpg">
                <img src="images/hama.jpg">
                <img src="images/let.jpg">
                <img src="images/correspond.jpg">
                <img src="images/freida.jpg">
                <img src="images/wrote.jpg">
                <img src="images/house-maid.jpg">
                <img src="images/harvey.jpg">
                <img src="images/grumpy.jpg">
            </div>
        </div>
        <div class="button-slider-holder holder2">
            <p><i class="fa-solid fa-chevron-left"></i></p>
            <p><i class="fa-solid fa-chevron-right"></i></p>
        </div>
    </div>

    <div class="best-seller">
        <div class="best-seller-cont">
            <h2>Best Sellers in Grocery & Gourmet Food</h2>
            <div class="seller-img-cont">
                <img src="images/celsius.jpg">
                <img src="images/black-box.jpg">
                <img src="images/banana.jpg">
                <img src="images/monster.jpg">
                <img src="images/ice.jpg">
                <img src="images/donito.jpg">
                <img src="images/core.jpg">
                <img src="images/propel.jpg">
                <img src="images/premier.jpg">
                <img src="images/happy.jpg">
            </div>
        </div>
        <div class="button-slider-holder holder2">
            <p><i class="fa-solid fa-chevron-left"></i></p>
            <p><i class="fa-solid fa-chevron-right"></i></p>
        </div>
    </div>
</div>

<div class="hero-cont-mobile">
    <div class="background-slide">
        <div class="price-drop">
            <p>Price drop!</p>
            <h1>Stack up</h1>
            <h1>USD 5 steals</h1>
            <a href="#">
                <button class="download-amazon">Download Amazon Bazzar app</button>
            </a>
            <a href="#"><p class="terms">Terms apply</p></a>
        </div>
    </div>

    <div class="background-slide">

        <div class="price-drop">

            <h1 class="up-margin">Up to 95% off</h1>
            <p class="claim">Claim on your first 3 orders</p>

            <a href="#" class="bazar-img-cont">
               <img src="images/amazon-bazs.png">
            </a>
            <a href="#"><p class="terms">Limited time offer. Terms apply</p></a>

        </div>

    </div>

    <div class="background-slide">

        <video src="videos/vid2.mp4" autoplay muted loop></video>

        <div class="price-drop make-2026">
            <p class="claim">Make 2026 your year</p>
            <h1>Shop fitness deals</h1>
            <h1>under USD 50</h1>
        </div>
        <p><i class="fa fa-pause" aria-hidden="true"></i></p>

    </div>

    <div class="background-slide">

        <video src="videos/vid1.mp4" autoplay muted loop></video>
        <div class="price-drop make-2026">
            <p class="claim">Make 2026 your year</p>
            <h1>Shop self-care</h1>
            <h1>under USD 30</h1>
        </div>
        <p><i class="fa fa-pause" aria-hidden="true"></i></p>

    </div>

    <div class="background-slide">
        <video src="videos/vid3.mp4" autoplay muted loop></video>
        <div class="price-drop make-2026">
            <p class="claim">Make 2026 your year</p>
            <h1>Organize your</h1>
            <h1>home under</h1>
            <h1>USD 30</h1>
        </div>
        <p><i class="fa fa-pause" aria-hidden="true"></i></p>
    </div>
</div>

<div class="explore">
    <img src="images/explore.jpg">
</div>

<div class="sign-in-for">
    <p>Sign in for the best experience</p>
    <button class="download-amazon securely"> <a href="">Sign in securely</a></button>
    <a href="#">Create an account</a>
</div>

<!-- ..............hero-card mobile---------- -->
<div class="img-card-cont-mobile">
    <div class="card-cont">
        <div class="firstcard">
            <h2>Get your game on</h2>
            <img src="images/gaming.jpg">
            <a href="#">Shop gaming</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Shop for your home essentials</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/cleaning.jpg"></a>
                    <p><a href="#">Cleaning Tools</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/home-store.jpg"></a>
                    <p><a href="#">Home Storage</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/HomeDecor.jpg"></a>
                    <p><a href="#">Home Decor</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/Bedding.jpg"></a>
                    <p><a href="#">Bedding</a></p>
                </div>
            </div>
            <a href="#">Discover more in Home</a>
        </div>

        <div class="firstcard">
            <h2>Up to 95% off on your first 3 orders</h2>
            <img src="images/bazzar.jpg">
            <a href="#">Download Amazon Bazaar app</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Shop Fashion for less</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/jeans-under.jpg"></a>
                    <p><a href="#">Jeans under $50</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/tops-under.jpg"></a>
                    <p><a href="#">Tops under $25</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/dresses-under.jpg"></a>
                    <p><a href="#">Dresses under $30</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/shoes-under.jpg"></a>
                    <p><a href="#">Shoes under $50</a></p>
                </div>
            </div>
            <a href="#">See all deals</a>
        </div>
    </div>

    <div class="card-cont class-cont2">
        <div class="firstcard shop-cont">
            <h2>New home arrivals under $50</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/kitchen.jpg"></a>
                    <p><a href="#">Kitchen & Dining</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/home-improve.jpg"></a>
                    <p><a href="#">Home Improvement</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/decor.jpg"></a>
                    <p><a href="#">Decor</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/bedding-bath.jpg"></a>
                    <p><a href="#">Bedding & Bath</a></p>
                </div>
            </div>
            <a href="#">Shop the latest from Home</a>
        </div>

        <div class="firstcard">
            <h2>Top categories in Kitchen appliances</h2>
            <div class="kitchen-app-cont">
                <div class="cooker-cont">
                    <img src="images/cooker.jpg">
                    <p><a href="#">Cooker</a></p>
                </div>
                <div class="coffee-cont">
                    <div class="coffee-img-box">
                        <img src="images/coffee.jpg">
                        <p><a href="#">Coffee</a></p>
                    </div>
                    <div class="coffee-img-box">
                        <img src="images/pots.jpg">
                        <p><a href="#">Pots and Pans</a></p>
                    </div>
                    <div class="coffee-img-box">
                        <img src="images/kettles.jpg">
                        <p><a href="#">Kettles</a></p>
                    </div>
                </div>
            </div>
            <a href="#">Explore all products in Kitchen</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Home upgrades under USD 50</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/dinnerwave.jpg"></a>
                    <p><a href="#">Dinner ware</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/home-decor.jpg"></a>
                    <p><a href="#">Home décor </a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/kitchen2.jpg"></a>
                    <p><a href="#">kitchen</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/storage.jpg"></a>
                    <p><a href="#">Storage</a></p>
                </div>
            </div>
            <a href="#">Score New Year deals</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Fashion trends you like</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/dresses2.jpg"></a>
                    <p><a href="#">Dresses</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/knits.jpg"></a>
                    <p><a href="#">Knits</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/jackets.jpg"></a>
                    <p><a href="#">Jackets</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/jewelry.jpg"></a>
                    <p><a href="#">Jewelry</a></p>
                </div>
            </div>
            <a href="#">Explore more</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Discover luxury brands</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/moon.jpg"></a>
                    <p><a href="#">Moon boot</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/perfect.jpg"></a>
                    <p><a href="#">Perfect Moment</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/altuzara.jpg"></a>
                    <p><a href="#">Altuzara</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/dr.jpg"></a>
                    <p><a href="#">Dr. Barbara Sturm</a></p>
                </div>
            </div>
            <a href="#">Shop Now</a>
        </div>

        <div class="firstcard shop-cont">
            <h2>Up to 15% off luxury gifts</h2>

            <div class="images-cont">

                <div class="img-holder">
                    <a href="#"><img src="images/louis.jpg"></a>
                    <p><a href="#">Louis Vuitton</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/van.jpg"></a>
                    <p><a href="#">Van Cleef $ Arpels </a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/cartier.jpg"></a>
                    <p><a href="#">Cartier</a></p>
                </div>

                <div class="img-holder">
                    <a href="#"><img src="images/chanel.jpg"></a>
                    <p><a href="#">Chanel</a></p>
                </div>
            </div>
            <a href="#">Shop pre-loved jewelry & handbags</a>
        </div>

    </div>
</div>

<div class="personalized">
    <div class="personali-content">
        <h2>See personalized recommendations</h2>
    <button class="persona-btn"> <a href="">Sign in</a></button>
    <p>New customer? <a href="#">Start here</a></p>
    </div>
</div>

<!-- ....................footer.................. -->
<footer>
    <div class="back-to-top">
     <p>Back to top</p>
    </div>

    <div class="footer1">
        <div class="footer-content">
            <h3>Get to Know Us</h3>
            <div class="footer-cont-link-box">
                <a href="#">Careers</a>
                <a href="#">Amazon Newsletter</a>
                <a href="#">About Amazon</a>
                <a href="#">Accessibility</a>
                <a href="#">Sustainability</a>
                <a href="#">Press Center</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </div>
            
        </div>
        <div class="footer-content">
            <h3>Make Money with Us</h3>
            <div class="footer-cont-link-box">
                <a href="#">Sell on Amazon</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Supply to Amazon</a>
                <a href="#">Protect & Build Your Brand</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Become a Delivery Driver</a>
                <a href="#">Start a Package Delivery Business</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Become an Amazon Hub Partner</a>
                <a href="#">› See More Ways to Make Money</a>
            </div>
            
        </div>
        <div class="footer-content">
            <h3>Amazon Payment Products</h3>
            <div class="footer-cont-link-box">
                <a href="#">Amazon Visa</a>
                <a href="#">Amazon Store Card</a>
                <a href="#">Amazon Secured Card</a>
                <a href="#">Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Credit Card Marketplace</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Gift Cards</a>
                <a href="#">Amazon Currency Converter</a>
            </div>
        </div>
        <div class="footer-content">
            <h3>Let Us Help You</h3>
            <div class="footer-cont-link-box">
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Amazon Prime</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Recalls and Product Safety Alerts</a>
                <a href="#">Registry & Gift List</a>
                <a href="#">Help</a>
            </div>
        </div>
    </div>
    <div class="language">
        <div class="amazon-img-cont1">
            <img src="images/logo.png">
        </div>
        <div class="lang-right">
            <div class="english-cont">
                <a href="#">
                    <i class="fa-solid fa-globe"></i> <p>English</p> <i class="fa-solid fa-sort"></i> 
                </a>
            </div>
            <div class="english-cont">
                <img src="images/flag.png"> 
                <p>United States</p>
            </div>
        </div>   
    </div>
    <div class="second-footer second-footer-padding-top">
        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Music</p>
                <p>Stream millions of songs</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Ads</p>
                <p>Reach customers wherever they spend their time</p>
            </a>
        </div>
        
        <div class="second-footer-content">
            <a href="#">
                <p class="header">6pm</p>
                <p>Score deals on fashion brands</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">AbeBooks</p>
                <p>Books, art & collectibles</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">ACX</p>
                <p>Audiobook Publishing Made Easy</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Sell on Amazon</p>
                <p>Start a Selling Account</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Veeqo</p>
                <p>Shipping Software Inventory Management</p>
            </a>
        </div>
    </div>

    <div class="second-footer">
        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Business</p>
                <p>Everything For Your Business</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Fresh</p>
                <p>Groceries & More Right To Your Door</p>
            </a>
        </div>
        
        <div class="second-footer-content">
            <a href="#">
                <p class="header">AmazonGlobal</p>
                <p>Ship Orders Internationally</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Home Services</p>
                <p>Experienced Pros Happiness Guarantee</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Web Services</p>
                <p>Scalable Cloud Computing Services</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Audible</p>
                <p>Listen to Books & Original Audio Performances</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Box Office Mojo</p>
                <p>Find Movie Box Office Data</p>
            </a>
        </div>
    </div>

    <div class="second-footer">
        <div class="second-footer-content">
            <a href="#">
                <p class="header">Goodreads</p>
                <p>Book reviews & recommendations</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">IMDb</p>
                <p>Movies, TV & Celebrities</p>
            </a>
        </div>
        
        <div class="second-footer-content">
            <a href="#">
                <p class="header">IMDbPro</p>
                <p>Get Info Entertainment Professionals Need</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Kindle Direct Publishing</p>
                <p>Indie Digital & Print Publishing Made Easy</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Photos</p>
                <p>Unlimited Photo Storage Free With Prime</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Prime Video Direct</p>
                <p>Video Distribution Made Easy</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Shopbop</p>
                <p>Designer Fashion Brands</p>
            </a>
        </div>
    </div>

    <div class="second-footer">
        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Resale</p>
                <p>Great Deals on Quality Used Products</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Whole Foods Market</p>
                <p>America's Healthiest Grocery Store</p>
            </a>
        </div>
        
        <div class="second-footer-content">
            <a href="#">
                <p class="header">Woot!</p>
                <p>Deals and Shenanigans</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Zappos</p>
                <p>Shoes & Clothing</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Ring</p>
                <p>Smart Home Security Systems</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">eero WiFi</p>
                <p>Stream 4K Video in Every Room</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Blink</p>
                <p>Smart Security for Every Home</p>
            </a>
        </div>
    </div>

    <div class="second-footer">
        <div class="second-footer-content"> </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Neighbors App</p>
                <p>Real-Time Crime & Safety Alerts</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Subscription Boxes</p>
                <p>Top subscription boxes-right to your door</p>
            </a>
        </div>
        
        <div class="second-footer-content">
            <a href="#">
                <p class="header">PillPack</p>
                <p>Pharmacy Simplified</p>
            </a>
        </div>

        <div class="second-footer-content">
            <a href="#">
                <p class="header">Amazon Renewed</p>
                <p>Refurbished tech you can trust</p>
            </a>
        </div>

        <div class="second-footer-content"></div>

        <div class="second-footer-content"> </div>
    </div>

    <div class="condition-of">
        <a href="#">Conditions of Use</a>
        <a href="#">Privacy Notice</a>
        <a href="#">Consumer Health Data Privacy Disclosure</a>
        <a class="adds-privacy" href="#">
            Your Ads Privacy Choices
            <div class="tick-img">
                <img src="images/tick.png">
            </div>
        </a>
    </div>
    <div class="copyright-desktop">
        <p>© 1996-2026, Amazon.com, Inc. or its affiliates</p>
    </div>
</footer>

<!-- ....................footer-mobile.......................... -->
<div class="footer-mobile">
    <div class="top-of-page">
        <p><i class="fa-solid fa-sort-up"></i></p>
        <p>TOP OF PAGE</p>
    </div>

    <div class="footer-2-mobile">
        <div class="content">
            <a href="#">Your Orders</a>
            <a href="#">Your Lists</a>
            <a href="#">Gift Cards</a>
            <a href="#">Find a Gift</a>
            <a href="#">Browsing History</a>
            <a href="#">Your Returns</a>
        </div>
        <div class="content">
            <a href="#">AmazonFresh</a>
            <a href="#">Amazon Live</a>
            <a href="#">Registry & Gift List</a>
            <a href="#">Your Account</a>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Recalls and Product Safety Alerts</a>
            <a href="#">Customer Service</a>
        </div>
    </div>
    <div class="footer-3-mobile">
        <div class="lang-right">
            <div class="english-cont">
                <a href="#">
                    <i class="fa-solid fa-globe"></i> <p>English</p>
                </a>
            </div>
            <div class="english-cont">
                <img src="images/flag.png"> 
                <p>United States</p>
            </div>
        </div>  
        <p class="already">Already a customer? Sign in</p>
        <div class="condition">
            <a href="#">Conditions of Use</a>
            <a href="#">Privacy Notice</a>
        </div>
        <div class="condition consumer">
            <a href="#">Consumer Health Data Privacy Disclosure</a>
            <a href="#">Your Ads Privacy Choices</a>
        </div>

        <div class="tick">
            <img src="images/tick.png">
        </div>

        <p class="copyright">© 1996-2026, Amazon.com, Inc. or its affiliates</p>
    </div>
</div>




</body>
</html>